# <h1 align="center">Extract, Transform, Load: Chicago Public School Data</h1>

#### Set Up

In [1]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine

## Extract and Transform

#### School Profile Information (2017-2018)

In [2]:
# extract school profile information from csv file and display in dataframe
school_profiles_file = "data/cps-school-profile-info-17-18.csv"
school_profiles_df = pd.read_csv(school_profiles_file)
school_profiles_df.head(3)

,School_ID,Legacy_Unit_ID,Finance_ID,Short_Name,Long_Name,Primary_Category,Is_High_School,Is_Middle_School,Is_Elementary_School,Is_Pre_School,...,Open_For_Enrollment_Date,Closed_For_Enrollment_Date,School_Latitude,School_Longitude,Location,Community Areas,Zip Codes,Boundaries - ZIP Codes,Census Tracts,Wards
0,400117,9034,66574,NOBLE - HANSBERRY HS,Noble - Hansberry College Prep,HS,Y,N,N,N,...,7/1/2012 0:00,NaN,41.734442,-87.650987,"8748 S ABERDEEN ST\nChicago, Illinois 60620\n(...",70,21554,59,533,13
1,400082,3342,66393,ACERO - FUENTES,Acero Charter Schools - Carlos Fuentes,ES,N,Y,Y,N,...,9/1/2004 0:00,NaN,41.937476,-87.699594,"2845 W BARRY AVE\nChicago, Illinois 60618\n(41...",22,21538,39,466,20
2,400156,9613,66576,NOBLE - BUTLER HS,Noble - Butler College Prep,HS,Y,N,N,N,...,7/1/2013 0:00,NaN,41.706667,-87.602573,"821 E 103RD ST\nChicago, Illinois 60628\n(41.7...",47,21861,19,254,43

In [3]:
# transform school profiles data frame
profiles_df = school_profiles_df[['School_ID', 'Finance_ID', 'Short_Name', 'Long_Name', 'Zip Codes', 'Wards']]
profiles_df.head(3)

,School_ID,Finance_ID,Short_Name,Long_Name,Zip Codes,Wards
0,400117,66574,NOBLE - HANSBERRY HS,Noble - Hansberry College Prep,21554,13
1,400082,66393,ACERO - FUENTES,Acero Charter Schools - Carlos Fuentes,21538,20
2,400156,66576,NOBLE - BUTLER HS,Noble - Butler College Prep,21861,43

In [4]:
# renamed columns of school profile data frame
profiles_mapping = {
    'School_ID': 'school_id',
    'Finance_ID': 'finance_id',
    'Short_Name': 'short_name',
    'Long_Name': 'long_name',
    'Zip Codes': 'zip',
    'Wards': 'ward'
}

mapped_profiles = profiles_df.rename(columns=profiles_mapping)
mapped_profiles.head(3)

,school_id,finance_id,short_name,long_name,zip,ward
0,400117,66574,NOBLE - HANSBERRY HS,Noble - Hansberry College Prep,21554,13
1,400082,66393,ACERO - FUENTES,Acero Charter Schools - Carlos Fuentes,21538,20
2,400156,66576,NOBLE - BUTLER HS,Noble - Butler College Prep,21861,43

#### School Reports Information (2017-2018)

In [5]:
# extract school reports
school_reports_file = "data/cps-school-progress-reports-17-18.csv"
school_reports_df = pd.read_csv(school_reports_file)
school_reports_df.head(3)

,School_ID,Short_Name,Long_Name,School_Type,Primary_Category,Phone,Fax,CPS_School_Profile,Website,Progress_Report_Year,...,School_Survey_Rating_Description,Supportive_School_Award,Supportive_School_Award_Desc,Parent_Survey_Results_Year,Location,Community Areas,Zip Codes,Boundaries - ZIP Codes,Census Tracts,Wards
0,610217,WARD J,James Ward Elementary School,Neighborhood,ES,7.735349e+09,7.735349e+09,http://cps.edu/Schools/Pages/school.aspx?Schoo...,http://www.jameswardschool.com/,2017,...,This school is “Well-Organized for Improvement...,EXEMPLARY,This school has a strong commitment and robust...,2017.0,"2701 S SHIELDS AVE\nChicago, Chicago 60616\n(4...",35,21194,40,375,48
1,609917,FERNWOOD,Fernwood Elementary School,Neighborhood,ES,7.735353e+09,7.735353e+09,http://cps.edu/Schools/Pages/school.aspx?Schoo...,http://www.fernwoodelementary.org/,2017,...,This school is “Organized for Improvement” whi...,EMERGING,This school has developed an action plan to su...,2017.0,"10041 S UNION AVE\nChicago, Chicago 60628\n(41...",72,21861,19,593,22
2,610199,COLEMON,Johnnie Colemon Elementary Academy,Neighborhood,ES,7.735354e+09,7.735354e+09,http://cps.edu/Schools/Pages/school.aspx?Schoo...,https://cps.edu/colemon,2017,...,This school is “Well-Organized for Improvement...,EMERGING,This school has developed an action plan to su...,2017.0,"1441 W 119TH ST\nChicago, Chicago 60643\n(41.6...",50,22212,13,662,22

In [6]:
# transform school reports data frame
reports_df = school_reports_df[['School_ID', 'Short_Name', 'Supportive_School_Award']]
reports_df.head(3)

   School_ID Short_Name Supportive_School_Award
0     610217     WARD J               EXEMPLARY
1     609917   FERNWOOD                EMERGING
2     610199    COLEMON                EMERGING

In [7]:
# renamed columns of school reports data frame
reports_mapping = {
    'School_ID': 'school_id',
    'Short_Name': 'short_name',
    'Supportive_School_Award': 'award'
}

mapped_reports = reports_df.rename(columns=reports_mapping)
mapped_reports.head(3)

   school_id short_name      award
0     610217     WARD J  EXEMPLARY
1     609917   FERNWOOD   EMERGING
2     610199    COLEMON   EMERGING

#### School Locations (2017-2018)

In [8]:
# extract school locations
school_locations_file = "data/cps-school-locations-17-18.csv"
school_locations_df = pd.read_csv(school_locations_file)
school_locations_df.head(3)

,School_ID,Network,Short_Name,the_geom,Address,Zip,Governance,Grade_Cat,Grades,Lat,Long,Phone,GeoNetwork,COMMAREA,WARD_15,ALD_15
0,400009,Charter,GLOBAL CITIZENSHIP,POINT (-87.74009743581296 41.807578506885676),4647 W 47TH ST,60632,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.807579,-87.740097,1(773)582-1100,8,GARFIELD RIDGE,14,Edward M. Burke
1,400010,Charter,ACE TECH HS,POINT (-87.62584903655835 41.79612150956602),5410 S STATE ST,60609,Charter,HS,"9, 10, 11, 12",41.796122,-87.625849,1(773)548-8705,9,WASHINGTON PARK,3,Patricia R. Dowell
2,400011,Charter,LOCKE A,POINT (-87.70523452593643 41.87724835219521),3141 W JACKSON BLVD,60612,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.877248,-87.705235,1(773)265-7232,5,EAST GARFIELD PARK,28,Jason C. Ervin

In [9]:
# transform school locations data frame
locations_df = school_locations_df[['School_ID', 'Network', 'Short_Name', 'Address', 'Zip', 'Grades', 'COMMAREA', 'WARD_15', 'ALD_15']]
locations_df.head(3)

,School_ID,Network,Short_Name,Address,Zip,Grades,COMMAREA,WARD_15,ALD_15
0,400009,Charter,GLOBAL CITIZENSHIP,4647 W 47TH ST,60632,"K, 1, 2, 3, 4, 5, 6, 7, 8",GARFIELD RIDGE,14,Edward M. Burke
1,400010,Charter,ACE TECH HS,5410 S STATE ST,60609,"9, 10, 11, 12",WASHINGTON PARK,3,Patricia R. Dowell
2,400011,Charter,LOCKE A,3141 W JACKSON BLVD,60612,"K, 1, 2, 3, 4, 5, 6, 7, 8",EAST GARFIELD PARK,28,Jason C. Ervin

In [10]:
# renamed columns of school locations data frame
locations_mapping = {
    'School_ID': 'school_id',
    'Network': 'network',
    'Short_Name': 'short_name',
    'Address': 'address',
    'Zip': 'zip', 
    'Grades': 'grades',
    'COMMAREA': 'community',
    'WARD_15': 'ward',
    'ALD_15': 'alderman'
}

mapped_locations = locations_df.rename(columns=locations_mapping)
mapped_locations.head(3)

,school_id,network,short_name,address,zip,grades,community,ward,alderman
0,400009,Charter,GLOBAL CITIZENSHIP,4647 W 47TH ST,60632,"K, 1, 2, 3, 4, 5, 6, 7, 8",GARFIELD RIDGE,14,Edward M. Burke
1,400010,Charter,ACE TECH HS,5410 S STATE ST,60609,"9, 10, 11, 12",WASHINGTON PARK,3,Patricia R. Dowell
2,400011,Charter,LOCKE A,3141 W JACKSON BLVD,60612,"K, 1, 2, 3, 4, 5, 6, 7, 8",EAST GARFIELD PARK,28,Jason C. Ervin

#### Fast Food Restaurants in Chicago

In [11]:
# extract FastFood profile information from csv file and display in dataframe
fast_food_file = "data/fast-food.csv"
fast_food_df = pd.io.parsers.read_csv(fast_food_file,encoding = 'unicode_escape',dtype={'postalCode': 'str'})
fast_food_df.head(3)

,id,dateAdded,dateUpdated,address,categories,city,country,latitude,longitude,name,postalCode,province
0,AVwcmSyZIN2L1WUfmxyw,2015-10-19T23:47:58Z,2018-06-26T03:00:14Z,800 N Canal Blvd,American Restaurant and Fast Food Restaurant,Thibodaux,US,29.814697,-90.814742,SONIC Drive In,70301,LA
1,AVwcmSyZIN2L1WUfmxyw,2015-10-19T23:47:58Z,2018-06-26T03:00:14Z,800 N Canal Blvd,Fast Food Restaurants,Thibodaux,US,29.814697,-90.814742,SONIC Drive In,70301,LA
2,AVwcopQoByjofQCxgfVa,2016-03-29T05:06:36Z,2018-06-26T02:59:52Z,206 Wears Valley Rd,Fast Food Restaurant,Pigeon Forge,US,35.803788,-83.580553,Taco Bell,37863,TN

In [12]:
# just look at Chicago
fast_food = fast_food_df.loc[fast_food_df['city']=='Chicago']

# remove duplicates
fast_food = fast_food.drop_duplicates('id')

# transform
fastfood = fast_food[['name', 'postalCode', 'province']]
fastfood.head(3)

              name postalCode province
305    Dairy Queen      60634       IL
563    Chicken Inn      60631       IL
1624  Jimmy John's      60657       IL

In [13]:
fastfood_mapping = {
    'name':'name',
    'postalCode':'zip', 
    'province':'state'
}

mapped_fastfood = fastfood.rename(columns=fastfood_mapping)
mapped_fastfood.head(3)

              name    zip state
305    Dairy Queen  60634    IL
563    Chicken Inn  60631    IL
1624  Jimmy John's  60657    IL

## Load

#### Database Connection

1. Made a database in postgresql called 'chicago_public_school'
2. Made a schema called 'cps-schema'
3. Opened query tool
4. Created three tables: school_profiles, school_reports, school_locations, fast_food

In [14]:
# set up a database connection
rds_connection_string = "postgres:postgres@localhost:5432/chicago_public_school"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [15]:
# confirm tables
engine.table_names()

['school_reports', 'school_locations', 'fast_food', 'school_profiles']

#### Load Dataframes into Database

In [17]:
# load school profiles
mapped_profiles.to_sql(name='school_profiles', con=engine, if_exists='append', index=True)

In [18]:
# load school reports
mapped_reports.to_sql(name='school_reports', con=engine, if_exists='append')

In [20]:
# load school locations
mapped_locations.to_sql(name='school_locations', con=engine, if_exists='append')

In [21]:
# load fast food
mapped_fastfood.to_sql(name='fast_food', con=engine, if_exists='append')